# LeagueChamps

./: LeagueChampsDb.sln  LolChamps.sln  README.md
LeagueChampsApp/: App.xaml  App.xaml.cs  LeagueChampsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LolChamps/: Form1.Designer.cs  Form1.cs  Form1.resx  LolChamps.csproj  Program.cs
LolChamps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trucks/: LeagueChampsDb.csproj  StartUp.cs
Trucks/Data/: Configuration.cs  LeagueChampsContext.cs
Trucks/Data/Models/: Ability.cs  Champion.cs  User.cs  UserChampion.cs
Trucks/Data/Models/Enums/: PlaystyleClass.cs  Position.cs
Trucks/DataProcessor/: Deserializer.cs  Serializer.cs
Trucks/DataProcessor/ImportDto/: ImportAbilityDto.cs  ImportChampionDto.cs  ImportUserDto.cs
Trucks/Datasets/: abilities.json  champions.json  users.json
Trucks/ImportResults/: Result - ImportAbilities.txt  Result - ImportChampions.txt  Result - ImportUsers.txt
Trucks/Migrations/: 20220816010639_Initial.Designer.cs  20220816010639_Initial.cs  20230622194757_Abilities.Designer.cs  20230622194757_Abilities.cs  LeagueChampsContextModelSnapshot.cs
Trucks/Properties/: launchSettings.json
