<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lolChamps.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lolChamps.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trucks\LeagueChampsDb.csproj" />
  </ItemGroup>

</Project>
